<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Break out Game</title>
        <style>
            *{ padding: 0; margin: 0;}
            canvas {
                background: #eee; display: block; margin: 10px auto;
                border: 8px solid royalblue;
                font-family:'Courier New', Courier, monospace;
                }
                body{
                    
                    background: #200122;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    
                }
                .box{
                    text-align: center;
                    color: white;
                    margin-top: 30px; 
                }
                h1{
                    font-family: 'Righteous', cursive;
                }
                

        </style>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/png" sizes="16x16" href="baseball-ball--v1.png">
        <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    </head>
    <body>
        <div class="box">
            <h1>Break-out Game</h1>
        <canvas id="myCanvas" width="480" height="320"></canvas>
        </div>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="game.js"></script>
    </body>  
</html>
